# licensing

./: .gitignore  .project  LICENSE  README.md  Readme.md  codecov.yml  docker-compose.yml  pom.xml
license-generator/: .gitignore  README.md  pom.xml
license-generator/src/io/github/bsayli/license/common/: CryptoConstants.java  CryptoUtils.java  LicenseConstants.java
license-generator/src/io/github/bsayli/license/licensekey/encrypter/: LicenseKeyEncrypter.java  UserIdEncrypter.java
license-generator/src/io/github/bsayli/license/licensekey/generator/: LicenseKeyGenerator.java
license-generator/src/io/github/bsayli/license/licensekey/model/: LicenseKeyData.java
license-generator/src/io/github/bsayli/license/securekey/generator/: SecureEdDSAKeyPairGenerator.java  SecureKeyGenerator.java
license-generator/src/io/github/bsayli/license/signature/generator/: SignatureGenerator.java
license-generator/src/io/github/bsayli/license/signature/model/: SignatureData.java
license-generator/src/io/github/bsayli/license/signature/validator/: SignatureValidator.java
license-generator/src/io/github/bsayli/license/token/extractor/: JwtTokenExtractor.java
license-generator/src/license/licensekey/encrypter/: LicenseKeyEncrypter.java  UserIdEncrypter.java
license-generator/src/license/licensekey/generator/: LicenseKeyGenerator.java
license-generator/src/license/licensekey/model/: LicenseKeyData.java
license-generator/src/license/securekey/generator/: SecureDSAKeyPairGenerator.java  SecureEdDSAKeyPairGenerator.java  SecureKeyGenerator.java
license-generator/src/license/token/extracter/: JwtTokenExtractor.java
license-generator/src/license/token/extracter/model/: LicenseValidationResult.java
license-generator/src/signature/generator/: SignatureGenerator.java
license-generator/src/signature/model/: SignatureData.java
license-generator/src/signature/validator/: SignatureValidator.java
licenseGenerator/: .gitignore  pom.xml
licenseGenerator/src/license/licensekey/encrypter/: LicenseKeyEncrypter.java  UserIdEncrypter.java
licenseGenerator/src/license/licensekey/generator/: LicenseKeyGenerator.java
licenseGenerator/src/license/licensekey/model/: LicenseKeyData.java
licenseGenerator/src/license/securekey/generator/: SecureDSAKeyPairGenerator.java  SecureEdDSAKeyPairGenerator.java  SecureKeyGenerator.java
licenseGenerator/src/license/token/extracter/: JwtTokenExtractor.java
licenseGenerator/src/license/token/extracter/model/: LicenseValidationResult.java
licenseGenerator/src/signature/generator/: SignatureGenerator.java
licenseGenerator/src/signature/model/: SignatureData.java
licenseGenerator/src/signature/validator/: SignatureValidator.java
licensing-agent/: Dockerfile  README.md  pom.xml
licensing-agent-cli/: .gitignore  Dockerfile  README.md  pom.xml
licensing-agent-cli/src/main/resources/: application.properties
licensing-agent/src/main/resources/: application.yml  messages.properties
licensing-agent/src/test/resources/: application-test.yml
licensing-api-contract/: README.md  pom.xml
licensing-service/: Dockerfile  README.md  client_api_guide.md  docker-compose.yml  pom.xml
licensing-service-client/: README.md  pom.xml
licensing-service-client/src/main/resources/: licensing-service-api-docs.yaml
licensing-service-client/src/main/resources/openapi-templates/: api_wrapper.mustache
licensing-service-sdk/: Dockerfile  README.md  pom.xml
licensing-service-sdk-cli/: Dockerfile  README.md  pom.xml
licensing-service-sdk-cli/src/main/resources/: application.properties  logback.xml
licensing-service-sdk/src/main/java/com/c9/licensing/sdk/: LicenseSdkApplication.java
licensing-service-sdk/src/main/resources/: application.properties  application.yml  messages.properties
licensing-service/src/main/java/com/c9/licensing/: LicensingServiceApplication.java
licensing-service/src/main/java/com/c9/licensing/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  CustomFilter.java  CustomWebSecurityConfigurerAdapter.java  KeyCloakConfig.java  PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java  SecretConfig.java
licensing-service/src/main/java/com/c9/licensing/controller/: LicenseController.java  LicenseControllerAdvice.java  LicenseControllerV2.java
licensing-service/src/main/java/com/c9/licensing/errors/: InvalidParameterException.java  LicenseException.java  LicenseExpiredException.java  LicenseInactiveException.java  LicenseInvalidChecksumException.java  LicenseInvalidException.java  LicenseInvalidServiceIdException.java  LicenseServiceException.java  LicenseServiceIdNotSupportedException.java  LicenseServiceUnexpectedException.java  LicenseServiceVersionNotSupportedException.java  LicenseUsageLimitExceededException.java  TokenAlreadyExistException.java  TokenExpiredException.java  TokenForbiddenAccessException.java  TokenInvalidAccessException.java  TokenInvalidException.java  TokenIsTooOldForRefreshException.java
licensing-service/src/main/java/com/c9/licensing/generator/: ClientIdGenerator.java
licensing-service/src/main/java/com/c9/licensing/model/: ClientCachedLicenseData.java  ClientInfo.java  LicenseChecksumVersionInfo.java  LicenseErrorCode.java  LicenseInfo.java  LicenseServiceIdVersionInfo.java  LicenseServiceStatus.java  LicenseValidationRequest.java  LicenseValidationResult.java  SignatureData.java  UserErrorCode.java
licensing-service/src/main/java/com/c9/licensing/response/: LicenseValidationResponse.java
licensing-service/src/main/java/com/c9/licensing/security/: EncryptionUtil.java  JwtUtil.java  LicenseKeyEncryptor.java  SignatureValidator.java  UserIdEncryptor.java  UserIdUtil.java
licensing-service/src/main/java/com/c9/licensing/service/: LicenseClientCacheManagementService.java  LicenseDetailsService.java  LicenseOrchestrationService.java  (+6 more)
licensing-service/src/main/resources/: application.properties  application.yml  messages.properties
licensing-service/src/test/java/com/c9/licensing/: LicensingServiceApplicationTests.java
licensing-service/src/test/resources/: application-test.yml
(+643 files in other folders)
