<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.bsayli</groupId>
    <artifactId>licensing-aggregator</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>licensing (aggregator)</name>
    <description>Aggregator build for licensing modules.</description>
    <url>https://github.com/bsayli/licensing</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/bsayli/licensing</url>
        <connection>scm:git:https://github.com/bsayli/licensing.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/bsayli/licensing.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>bsayli</id>
            <name>Baris Sayli</name>
            <url>https://github.com/bsayli</url>
        </developer>
    </developers>

    <modules>
        <module>license-generator</module>
        <module>licensing-service</module>
        <module>licensing-service-client</module>
        <module>licensing-agent</module>
        <module>licensing-agent-cli</module>
    </modules>

</project>