<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.bsayli</groupId>
    <artifactId>licensing-aggregator</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>licensing (aggregator)</name>

    <scm>
        <connection>scm:git:https://github.com/bsayli/licensing.git</connection>
        <developerConnection>scm:git:git@github.com:bsayli/licensing.git</developerConnection>
        <url>https://github.com/bsayli/licensing</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>license-generator</module>
        <module>licensing-service</module>
        <module>licensing-service-client</module>
        <module>licensing-service-sdk</module>
        <module>licensing-service-sdk-cli</module>
    </modules>
</project>