spring.application.name=licensing-service
server.port=8081

app.user=admin
app.pass=admin1380
license.secret.key=SEYhWGm3FwD7g7iXESuM+LuaNgnDtEL5S5HS4td7+SA=
userid.secret.key=s/PUyV6Ym/v0A+HehYFZ9GTpatSL1MkcVW1zBLf3cX4=
license.jwt.secret.key=5NDXHiSHHi4/3B6K16iF1Nox+tKxHONQZZ5I20LNSvs=
signature.public.key=MIIDQjCCAjUGByqGSM44BAEwggIoAoIBAQCPeTXZuarpv6vtiHrPSVG28y7FnjuvNxjo6sSWHz79NgbnQ1GpxBgzObgJ58KuHFObp0dbhdARrbi0eYd1SYRpXKwOjxSzNggooi/6JxEKPWKpk0U0CaD+aWxGWPhL3SCBnDcJoBBXsZWtzQAjPbpUhLYpH51kjviDRIZ3l5zsBLQ0pqwudemYXeI9sCkvwRGMn/qdgYHnM423krcw17njSVkvaAmYchU5Feo9a4tGU8YzRY+AOzKkwuDycpAlbk4/ijsIOKHEUOThjBopo33fXqFD3ktm/wSQPtXPFiPhWNSHxgjpfyEc2B3KI8tuOAdl+CLjQr5ITAV2OTlgHNZnAh0AuvaWpoV499/e5/pnyXfHhe8ysjO65YDAvNVpXQKCAQAWplxYIEhQcE51AqOXVwQNNNo6NHjBVNTkpcAtJC7gT5bmHkvQkEq9rI837rHgnzGC0jyQQ8tkL4gAQWDt+coJsyB2p5wypifyRz6Rh5uixOdEvSCBVEy1W4AsNo0fqD7UielOD6BojjJCilx4xHjGjQUntxyaOrsLC+EsRGiWOefTznTbEBplqiuH9kxoJts+xy9LVZmDS7TtsC98kOmkltOlXVNb6/xF1PYZ9j897buHOSXC8iTgdzEpbaiH7B5HSPh++1/et1SEMWsiMt7lU92vAhErDR8C2jCXMiT+J67ai51LKSLZuovjntnhA6Y8UoELxoi34u1DFuHvF9veA4IBBQACggEAUzTk7qzLnma3DAie/xgibOjNEXFh4ThLOB67Lk0MLs3wkM9giGQRKiwHqdlQLF9ICOZdjti2pp0saQE7W6poXIq03OV46cfvSsbMzAT4OihWJI2UOlQqnbWkn4gHRpgXndPlKKTJ7jNsBy2OAE8B4FCfE74xkjjMqB7qwGAl1vGtRMu2XMKPN/+Aa5WyEv7k9cgv7QjUfDrn6tvutWEnMNm4ZdR3zQV4+wjNHzcJ5+l7BqCY/y6lvUQ/wB6rC6Whq4FNpjjBrZreekoLZbTNUceOd+OnEPeUCDxcG38m/1yNTfV0CBCWDzJ2zl383m6vCQq0asq5Vo2cBp+pA72/gw==


keycloak.token-uri=http://localhost:8080/realms/quizenterprise/protocol/openid-connect/token
keycloak.resource=quiz-enterprise-client
keycloak.realm=quizenterprise
keycloak.auth-server-url=http://localhost:8080
keycloak.credentials.secret=eWe0JRBx0ZoSkCIDJkLfl5GhXRXbWLCX

retry.userService.maxAttempts=3
retry.userService.initialDelay=10000
retry.userService.multiplier=2
retry.userService.maxDelay=90000

retry.userServiceAsync.maxAttempts=4
retry.userServiceAsync.initialDelay=10000
retry.userServiceAsync.multiplier=3
retry.userServiceAsync.maxDelay=360000

jwt.token.expiration=1
caching.spring.activeClientTokenRefreshInterval=2
caching.spring.userInfoTTL=1
caching.spring.userOffLineInfoTTL=48

# Logging Configuration
logging.level.org.springframework.security=INFO

server.error.include-binding-errors=always





