spring.application.name=licensing-service
server.port=8081

app.user=admin
app.pass=admin1380
license.secret.key=SEYhWGm3FwD7g7iXESuM+LuaNgnDtEL5S5HS4td7+SA=
userid.secret.key=i8Qf0jHkE5HIfvP7utunzA==
license.jwt.secret.key=5NDXHiSHHi4/3B6K16iF1Nox+tKxHONQZZ5I20LNSvs=

keycloak.token-uri=http://keycloak:8080/realms/quizenterprise/protocol/openid-connect/token
keycloak.resource=quiz-enterprise-client
keycloak.realm=quizenterprise
keycloak.auth-server-url=http://keycloak:8080
keycloak.credentials.secret=eWe0JRBx0ZoSkCIDJkLfl5GhXRXbWLCX


caching.spring.userInfoTTL=3600000
# Logging Configuration
logging.level.org.springframework.security=INFO





