spring.application.name=licensing-service
server.port=8081

app.user=admin
app.pass=admin1380
license.secret.key=SEYhWGm3FwD7g7iXESuM+LuaNgnDtEL5S5HS4td7+SA=
userid.secret.key=i8Qf0jHkE5HIfvP7utunzA==
license.jwt.secret.key=5NDXHiSHHi4/3B6K16iF1Nox+tKxHONQZZ5I20LNSvs=


keycloak.token-uri=http://localhost:8080/realms/quizenterprise/protocol/openid-connect/token
keycloak.resource=quiz-enterprise-client
keycloak.realm=quizenterprise
keycloak.auth-server-url=http://localhost:8080
keycloak.credentials.secret=eWe0JRBx0ZoSkCIDJkLfl5GhXRXbWLCX

retry.userService.maxAttempts=3
retry.userService.initialDelay=10000
retry.userService.multiplier=2
retry.userService.maxDelay=90000

retry.userServiceAsync.maxAttempts=4
retry.userServiceAsync.initialDelay=10000
retry.userServiceAsync.multiplier=3
retry.userServiceAsync.maxDelay=360000

jwt.token.expiration=1
caching.spring.activeClientTokenRefreshInterval=2
caching.spring.userInfoTTL=1
caching.spring.userOffLineInfoTTL=48

# Logging Configuration
logging.level.org.springframework.security=INFO

server.error.include-binding-errors=always





