licensing.sdk.server.url=http://localhost:8082/licensing-service-sdk
licensing.sdk.server.app.user=licensingSdkUser
licensing.sdk.server.app.pass=licensingSdkPass
licensing.sdk.api.path=/v1/licenses/access
licensing.sdk.http.connect-timeout-seconds=40
licensing.sdk.http.response-timeout-seconds=40
licensing.sdk.http.retries=3
licensing.sdk.http.retry-interval-seconds=3
